[gd_scene load_steps=4 format=3 uid="uid://88mnmaewv51x"]

[ext_resource type="Script" path="res://Code/Platform/Screens/Bulletins.cs" id="1_gqrd5"]
[ext_resource type="AudioStream" uid="uid://c5vjyvse1fcx1" path="res://Sounds/Typing.wav" id="2_u6sgg"]
[ext_resource type="Theme" uid="uid://ca7skhjpl6nn5" path="res://Themes/WhiteFont5.tres" id="8_2qqnl"]

[node name="Bulletins" type="Node2D"]
script = ExtResource("1_gqrd5")

[node name="TypeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u6sgg")

[node name="Labels" type="Node2D" parent="."]

[node name="BulletinLabel" type="RichTextLabel" parent="Labels"]
offset_left = 57.0
offset_top = 21.0
offset_right = 317.0
offset_bottom = 197.0
theme = ExtResource("8_2qqnl")
theme_override_constants/line_separation = -1
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
